#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk50mhz"  LOC = "B8"  ;
NET "LEDs<0>"  LOC = "J14"  ;
NET "LEDs<1>"  LOC = "J15"  ;
NET "LEDs<2>"  LOC = "K15"  ;
NET "LEDs<3>"  LOC = "K14"  ;
NET "LEDs<4>"  LOC = "E17"  ;
NET "LEDs<5>"  LOC = "P15"  ;
NET "LEDs<6>"  LOC = "F4"  ;
NET "LEDs<7>"  LOC = "R4"  ;
NET "pushButtons<0>"  LOC = "B18"  ;
NET "pushButtons<1>"  LOC = "D18"  ;
NET "pushButtons<2>"  LOC = "E18"  ;
NET "pushButtons<3>"  LOC = "H13"  ;
NET "pushButtons<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pushButtons<1>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pushButtons<3>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "slideSwitches<0>"  LOC = "G18"  ;
NET "slideSwitches<1>"  LOC = "H18"  ;
NET "slideSwitches<2>"  LOC = "K18"  ;
NET "slideSwitches<3>"  LOC = "K17"  ;
NET "slideSwitches<4>"  LOC = "L14"  ;
NET "slideSwitches<5>"  LOC = "L13"  ;
NET "slideSwitches<6>"  LOC = "N17"  ;
NET "slideSwitches<7>"  LOC = "R17"  ;
NET "ssegAnode<0>"  LOC = "F17"  ;
NET "ssegAnode<1>"  LOC = "H17"  ;
NET "ssegAnode<2>"  LOC = "C18"  ;
NET "ssegAnode<3>"  LOC = "F15"  ;
NET "ssegCathode<0>"  LOC = "L18"  ;
NET "ssegCathode<1>"  LOC = "F18"  ;
NET "ssegCathode<2>"  LOC = "D17"  ;
NET "ssegCathode<3>"  LOC = "D16"  ;
NET "ssegCathode<4>"  LOC = "G14"  ;
NET "ssegCathode<5>"  LOC = "J17"  ;
NET "ssegCathode<6>"  LOC = "H14"  ;
NET "ssegCathode<7>"  LOC = "C17"  ;
# JA
NET "logic_analyzer<0>"  LOC = "L15"  ;
NET "logic_analyzer<1>"  LOC = "K12"  ;
NET "logic_analyzer<2>"  LOC = "L17"  ;
NET "logic_analyzer<3>"  LOC = "M15"  ;
NET "logic_analyzer<4>"  LOC = "K13"  ;
NET "logic_analyzer<5>"  LOC = "L16"  ;
NET "logic_analyzer<6>"  LOC = "M14"  ;
NET "logic_analyzer<7>"  LOC = "M16"  ;
# JB
NET "input_series<0>"   LOC = "M13" ;
NET "input_series<1>"   LOC = "R18";
NET "input_series<2>"   LOC = "R15";
NET "input_series<3>"   LOC = "T17";
NET "input_series<4>"   LOC = "P17";
NET "input_series<5>"   LOC = "R16";
NET "input_series<6>"   LOC = "T18";
NET "input_series<7>"   LOC = "U18";
# JC
NET "led_matrix<0>"   LOC = "G15";
NET "led_matrix<1>"   LOC = "J16";
NET "led_matrix<2>"   LOC = "G13";
NET "led_matrix<3>"   LOC = "H16";
NET "led_matrix<4>"   LOC = "H15";
NET "led_matrix<5>"   LOC = "F14";
NET "led_matrix<6>"   LOC = "G16";
NET "led_matrix<7>"   LOC = "J12";
# JD
NET "row_select<0>"	LOC = "J13"	;
NET "row_select<1>"	LOC = "M18"	;
NET "row_select<2>"	LOC = "N18"	;
#NET "row_select<3>"	LOC = "P18"	;
#NET "row_select<4>"	LOC = "K14"	;
#NET "row_select<5>"	LOC = "K15"	;
#NET "row_select<6>"	LOC = "J15"	;
#NET "row_select<7>"	LOC = "J14"	;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
